<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Retool App</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div id="top-container" style="
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 100;
    background: #f6f6f6;
"></div>
    <iframe id="retool-app" src="https://your-retool-subdomain.retool.com/apps/app-name" width="100%" height="100%"></iframe>

</body>
</html>
